# .env
JWT_SECRET_KEY=tu_clave_super_secreta
DATABASE_URL=${DATABASE_URL}
DATABASE_USER=${DATABASE_URL}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
# jdbc:postgresql://db.ihhzsjjanpvswjzs.supabase.co:5432/postgres


# DATABASE_URL=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require



